<!DOCTYPE html>
<html>
<head>

	<title>ROYAL_ENFIELD_RIDERS</title>
	
	<link rel="icon" type="image/jpg" href="../images/Title_icon.PNG" />
	
	<style type="text/css"> 
	
	html 
{
  min-width: 100%;
  min-height: 100%;
 
  background-position: top center;
  
}

body 
{
  
  height: 2054px;
  
}
	

	ul 
	
	{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
	
	
	
	
	
    .mySlides {display:none;}
	 



/* yaha se title button start hai */

	 
	.button222 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: absolute;
	right:408px;
	bottom:100px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
             }


    .button333:hover
	{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
	
	
	
	.button444 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 93px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: absolute;
	right:5px;
	bottom:100px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
             }


    .button555:hover
	{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
	
	
	.button666 {
    background-color: #6C3483; /* Orange */
    border: none;
    color: white;
    padding: 15px 575px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: absolute;
	left:0px;
	bottom:-650px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
             }
	
	
	.button101010 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	border-radius:5px;
}

.button111111:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



.button888 {
    background-color: #f4511e; /* Green */
    border: none;
    color: white;
    padding: 15px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	border-radius:5px;
}

.button999:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



.button1212 {
    background-color: #FF5050; /* light pink*/
    border: none;
    color: white;
    padding: 15px 263px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	position:absolute;
	bottom:-265px;
	right:0px;
}

.button1313:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}




/* video ki download button*/



.button_d1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 123px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	position:absolute;
	left:0px;
}

.button_d11 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}



.button_d11:hover {
    background-color: #555555;
    color: white;
}








.button_d2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 123px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	position:absolute;
	left:0px;
}

.button_d22 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}



.button_d22:hover {
    background-color: #555555;
    color: white;
}




/*Idhar se Audio ki download buttons hai */

.butto1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto2 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}


.butto3 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto4 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}




.butto5 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto6 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}



.butto7 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto8 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}



/*Styling Part */

	

 </style>
 
	<script type="text/javascript">		</script>

    <body onload="dateTimeDisplay();">
	 <header>
 
			
		<table class="Header_Top" id="header_top_right">
								<!--class="Header_Top" used in css file home_header_top -->
				<link rel = "stylesheet" href ="../style/home_header_top.css" >
				
				
			<tr>
			    
				<th>
					<a target="_blank" href="https://www.youtube.com/user/TheNewsTime">
						<img src="../images/yt_icon.png" width="30px">
					</a>
				</th>
				<th>
					<a target="_blank" href="https://plus.google.com/TheNewsTime">
						<img src="../images/g+_icon.png" width="30px">
					</a>
				</th>
				<th>
					<a target="_blank" href="https://twitter.com/TheNewsTime">
						<img src="../images/twt_icon.png" width="30px">
					</a>
				</th>
				<th>
					<a target="_blank" href="https://www.facebook.com/TheNewsTime">
						<img src="../images/fb_icon.png" width="30px">
					</a>
				</th>
				<th>
				    <button class="button888 button999">BOOK Now</button>
					
				</th>
				<th>
					<a href="contactus.html"><button class="button101010 button111111">CONTACT US</button></a>
					
				</th>
			</tr>
		</table>
		
		
		
		<table class="Header_Bottom" id="header_bottom"  >
							<!--class="Header_Bottom used in css file home_header_bottom -->
				<link rel = "stylesheet" href ="../style/home_header_bottom.css" >
							<!-- Linking & Using css file home_header_bottom -->
			<script type="text/javascript" src = "../jScript/header_navigation.js">
							/* using js file date-time_display */
			</script>
			<tr>
				
				
				<th>
				  
					<a target="_blank" href="../images/Logo (3).png">
					 
						<img class="Logo_Img" src="../images/eb0ed51dac78c6f5873bcb8099416401.png" height="60" width="100">
					</a>
				</th>
				
				<th>
					<input class="Search_Box" id="search_box" type="text1" name="Music search" placeholder="Search.....">
				</th>
			</tr>
		</table>
		<br/>
		<br/>
		
		
										
		<button class="button666 button777">
		                        <div align="left">
        	        			<img src="../images/spt1.jpg"  width="20px" align="left">
        	        				&nbsp;NEPAL TRIP
        	        		    
		                        </img>
								</div>
		</button>
		
		<div>
		       <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
		          <button class="button001 button002">OUR TEAM</button>
		</div>
		  
		  
		  
		  
        
        <table class="Audio1" id="audio1">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">
			 
             <div>
		       
	
					         <footer>
						   <h1>Sahil sharma , founder</h1>     
						     </footer>

		     </div>
			 
			 </th>
		
		</tr>
		
		</table>
		
		
		<table class="Audio2" id="audio2">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">
			 
             <div>
		       
		  
					         <footer>
						    
						     </footer>
					   
		     </div>
			 
			 </th>
		
		</tr>
		</table>
		
			<table class="Footer" id="footer">
		  <link rel="stylesheet" href="../style/home_header_bottom.css">
		  <tr>
		      <th><h3 class="Rights" id="rights">All Rights Reserved &copy;ROYAL  ENFILED RIDERS&nbsp;2017</h3></th>
		  </tr>
		</table>
		
		<table class="Footer1" id="footer1">
		  <link rel="stylesheet" href="../style/home_header_bottom.css">
		  <tr>
		      <th><a href="home.html"><h3  class="Rights1" id="rights1">Home</h3></a></th>
			  <th><h3 class="Rights2" id="rights2"><a href="home.html">Contact</a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="home.html">Advertise</a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="home.html">Chat</a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="bollywood.html"></a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="home.html">Sitemap</a></h3></th>
		  </tr>
		</table>
		
		
		
		
		
		
	    <div>
		   <link rel="stylsheet" href="../style/home_header_bottom.css">
		  <button class="buttonfoot buttonfoot1"></button>
		</div>
		
<div class="rating">
 <link rel="stylesheet" href="../style/home_header_bottom.css">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>	
		
		
		   <div class="Baklol" id="baklol">
		       <tr>
			       <th>
				      <img src="../images/eb0ed51dac78c6f5873bcb8099416401.png" height="160" width="120">
				   </th>
			   </tr>
		   </div>
	
        <table class="Banner1" id="banner1">
           <div >
		       <tr>
			       <th>
				      <img src="../add/swi.gif" height="70%" width="60%">
				   </th>
			   </tr>
		   </div>
		</table> 
		   
		   
		   <div class="Banner2" id="banner2">
		       <tr>
			       <th>
				      <img src="../add/school.gif" height="90%" width="90%">
				   </th>
			   </tr>
		   </div>
	
		   <div class="Banner3" id="banner3">
		       <tr>
			       <th>
				      <img src="../add/asos.gif" height="90%" width="90%">
				   </th>
			   </tr>
		   </div>







		
		<table class="Audio3" id="audio3">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">
			 
             <div>
		       
						         <footer>
						       
						     </footer>
				   
		     </div>
			 
			 </th>
		
		</tr>
		</table>

		
		<table class="Audio4" id="audio4">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">
			 
             <div>
		       
		  
						         <footer>
						       
						     </footer>
				   
		     </div>
			 
			 </th>
		
		</tr>
		</table>

		
		
		
		<table class="Audio5" id="audio5">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">
			 
             <div>
		       

						         <footer>
						        
						     </footer>
				   
		     </div>
			 
			 </th>
		
		</tr>
		</table>


		<table class="Audio6" id="audio6">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">
			 
             <div>
		       
		  
						         <footer>
						        
						     </footer>
				   
		     </div>
			 
			 </th>
		
		</tr>
		</table>


		
		
	


		<ul>
             <li><a href="home.html">Home</a></li>
             <li><a href="#news">News</a></li>
             <li><a href="#contact">Contact</a></li>
             <li><a href="#about">About</a></li>
			 <li>
					<a class="Entertainment" href="#entertainment"></a>
				</li>
				<li>
					<a class="Sci_Tech" href="#viral-videos"></a>
				</li>
				<li>
					<a class="Bussiness" href="#top-mp3"></a>
				</li>
				<li>
					<a class="Job_Career" href="#punjabi"></a>
				</li>
				<li>
					<a class="Life_Style" href="#hollywood_romance"></a>
				</li>
				<li>
					<a class="Videos" href="#1080p_videos"></a>
				</li>
				
				<li>
					<a class="Sitemap" href="#site-map"></a>
				</li>
				<li>
					<a class="Bollywood_Gossips" href="#bollywood-gossips"></a>
				</li>
				
        </ul>
		
		   
		
		
		<table class="Mark" id="mark">
		 
		  <tr> 
		   <th>
		    <div class="Mark1" id="mark1">
		      <link rel="stylesheet" href="../style/home_header_bottom.css">
			     
				 <marquee width="100%">
	 <img src="../marquee/TON-2014-big-gallery-39.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-40.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-41.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-42.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-43.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-44.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-45.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-46.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-48.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../images/TON-2014-big-gallery-38.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../images/TON-2014-big-gallery-38.jpg" width="200px" height="250px"/>
				 
				 
				 </marquee> 
		         
				 <marquee>nepal trip &nbsp; nepal trip &nbsp; nepal trip &nbsp; 
				  &nbsp; &nbsp; &nbsp; &nbsp; nepal trip &nbsp;
				 &nbsp; &nbsp; nepal trip &nbsp; &nbsp; nepal trip 
				 &nbsp; &nbsp; nepal trip
				 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nepal trip &nbsp; &nbs,nepal trip &nbsp; nepal trip
				 &nbsp; nepal trip
				 </marquee>
				 
			
				 
			
		    </div>
		   </th>
		  </tr>
		 </table>
		
	    <table class="Markk" id="markk">
		 
		  <tr> 
		   <th>
		    <div class="Markk1" id="markk1">
		      <link rel="stylesheet" href="../style/home_header_bottom.css">
			     
		         <marquee width="100%">
			 <img src="../marquee1/TON-2014-big-gallery-28.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-29.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-30.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-31.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-32.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-33.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-34.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-35.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-36.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-37.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-38.jpg" width="200px" height="250px"/>
				 </marquee>
				 
				 <marquee>nepal trip &nbsp; nepal trip &nbsp; nepal trip &nbsp; 
				  &nbsp; &nbsp; &nbsp; &nbsp; nepal trip &nbsp;
				 &nbsp; &nbsp; nepal trip &nbsp; &nbsp; nepal trip 
				 &nbsp; &nbsp; nepal trip
				 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nepal trip &nbsp;&nbs,nepal trip &nbsp; nepal trip
				 &nbsp; nepal trip
				 </marquee>
		    </div>
		   </th>
		  </tr>
		 </table>
		<table class="Hrline" id="hrline" width="100%">	
		 <div>
              <tr>
                <th>			  
                   <hr>
				</th>
			  </tr>
		   </div>
        </table>	
        
        <table class="Hrlinee" id="hrlinee" width="100%">	
		 <div>
              <tr>
                <th>			  
                   <hr>
				</th>
			  </tr>
		   </div>
        </table>


		
<style>

input[type=text], select
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box
}

input[type=submit]
 {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


</style>
		
		
<table class="Form" id="form">
<link rel="stylesheet" href="../style/home_header_bottom.css">
			  
<tr>
<th>	<h2>BOOK NOW	</h2>
<div style="border-radius:5px; padding:20px; width:100%; background-color:#f2f2f2;">
  <form action="action_page.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" required>
	
    <label for="email">E-Mail</label><br/>
	<input type="email" name="email" required><br/><br/>
	
	<label for="dob-day" class="control-label">Date of birth</label>
    <div class="controls">
    <select name="dob-day" id="dob-day" required>
      <option value="">Day</option>
      <option value="">---</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
    <select name="dob-month" id="dob-month" required>
      <option value="">Month</option>
      <option value="">-----</option>
      <option value="01">January</option>
      <option value="02">February</option>
      <option value="03">March</option>
      <option value="04">April</option>
      <option value="05">May</option>
      <option value="06">June</option>
      <option value="07">July</option>
      <option value="08">August</option>
      <option value="09">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
    <select name="dob-year" id="dob-year" required>
      <option value="">Year</option>
      <option value="">----</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
      <option value="2002">2002</option>
      <option value="2001">2001</option>
      <option value="2000">2000</option>
      <option value="1999">1999</option>
      <option value="1998">1998</option>
      <option value="1997">1997</option>
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
      <option value="1989">1989</option>
      <option value="1988">1988</option>
      <option value="1987">1987</option>
      <option value="1986">1986</option>
      <option value="1985">1985</option>
      <option value="1984">1984</option>
      <option value="1983">1983</option>
      <option value="1982">1982</option>
      <option value="1981">1981</option>
      <option value="1980">1980</option>
      <option value="1979">1979</option>
      <option value="1978">1978</option>
      <option value="1977">1977</option>
      <option value="1976">1976</option>
      <option value="1975">1975</option>

    </select>
  </div>
	
	
	

	
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="australia">Australia</option>
      <option value="canada">UAE</option>
      <option value="usa">Singapore</option>
	  <option value="australia">Indonasia</option>
      <option value="canada">France</option>
      <option value="usa">Africa</option>
    </select>
	  <label for="country">Street No./Flat Number</label>
       <textarea class="Textarea" placeholder="Some Text.." required></textarea>
	   <label for="gender" required>Gender:</label><br/>
	   <input type="radio" name="gender" value="male" checked> Male
       <input type="radio" name="gender" value="female"> Female
       <input type="radio" name="gender" value="other"> Other<br/><br/>
	   
	   <label for="notify">Daily Notification:</label><br><br>
	   <input type="checkbox" name="v1" value="B" required>By e-Mail &nbsp;
       <input type="checkbox" name="v2" value="C" >SMS Notification
       <br>
	
    <input type="submit" value="Validate Form">
	<input type="submit" value="Subscribe Now" onclick="alert('Yous have Successfully Subscribed To Clapsol.in!')">
  </form>
</div>
</th>
</tr>
</table>





		
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js" type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl 
{
margin-top : 3px;
margin-left: au;
margin-right: auto;
width : 490px;
font-size: 12px;
color: #9CADD0;
}
         </style>
            <script type="text/javascript">
function load() {
var feed ="http://timesofindia.indiatimes.com/rssfeedstopstories.cms";
new GFdynamicFeedControl(feed, "feedControl");

}
google.load("feeds", "1");
google.setOnLoadCallback(load);
     </script>

<div id="body">
<button class="button211">Top News </button>
<div id="feedControl">Loading...</div>
</div>

	 </header>
	</body>

</html>