<!DOCTYPE html>
<html>
<head>

	<title>ROYAL_ENFIELD_RIDERS</title>
	
	<link rel="icon" type="image/jpg" href="../images/Title_icon.PNG" />
	
	<style type="text/css"> 
	
	html 
{
  min-width: 100%;
  min-height: 100%;
 
  background-position: top center;
  
}

body 
{
  
  height: 2054px;
  
}
	
	
	
	
	ul 
	
	{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
	

    .mySlides {display:none;}
	 



/* yaha se title button start hai */

	 
	.button222 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: absolute;
	right:408px;
	bottom:100px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
             }


    .button333:hover
	{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
	
	
	
	.button444 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 93px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: absolute;
	right:5px;
	bottom:100px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
             }


    .button555:hover
	{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
	
	
	.button666 
	{
    background-color: #6C3483; /* Orange */
    border: none;
    color: white;
    padding: 15px 575px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: absolute;
	left:0px;
	bottom:-650px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
             }
	
	
	.button101010 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	border-radius:5px;
	z-index:1;

}

.button111111:hover {
    z-index:1;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



.button888 {
    background-color: #f4511e; /* Green */
    border: none;
    color: white;
    padding: 15px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	border-radius:5px;
	z-index:1;
}

.button999:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	z-index:1;
}



.button1212 {
    background-color: #FF5050; /* light pink*/
    border: none;
    color: white;
    padding: 15px 263px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	position:absolute;
	bottom:-265px;
	right:0px;
}

.button1313:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}





/* video ki download button*/



.button_d1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 123px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	position:absolute;
	left:0px;
}

.button_d11 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}



.button_d11:hover {
    background-color: #555555;
    color: white;
}


.button_d2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 123px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	position:absolute;
	left:0px;
}

.button_d22 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}



.button_d22:hover {
    background-color: #555555;
    color: white;
}




/*Idhar se Audio ki download buttons hai */

.butto1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto2 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}


.butto3 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto4 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}




.butto5 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto6 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}



.butto7 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto8 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}



/*Styling Part */

	

 </style>
 
	<script type="text/javascript">		</script>

    <body >
	 <header>
 
			
		<table class="Header_Top" id="header_top_right">
								
				<link rel = "stylesheet" href ="../style/home_header_top.css" >
				
				
			<tr>
			    
				<th>
					<a target="_blank" href="https://www.youtube.com/user/sds">
						<img src="../images/yt_icon.png" width="60px">
					</a>
				</th>
				<th>
					<a target="_blank" href="https://plus.google.com/sds">
						<img src="../images/g+_icon.png" width="40px">
					</a>
				</th>
				<th>
					<a target="_blank" href="https://twitter.com/sdsds">
						<img src="../images/twt_icon.png" width="30px">
					</a>
				</th>
				<th>
					<a target="_blank" href="https://www.facebook.com/sdsds">
						<img src="../images/fb_icon.png" width="30px">
					</a>
				</th>
				<th>
				    <a href="booknow.html"><button class="button888 button999">BOOK Now</button></a>
					
				</th>
				<th>
					<a href="contactus.html"><button class="button101010 button111111" >CONTACT US</button></a>
					
				</th>
			</tr>
		</table>
		
		
		
		<table class="Header_Bottom" id="header_bottom"  >
							<!--class="Header_Bottom used in css file home_header_bottom -->
				<link rel = "stylesheet" href ="../style/home_header_bottom.css" >
							
		
			<tr>
				
				
				<th>
				  
					<a target="_blank" href="../images/Logo (3).png">
					 
					
				<img src="../images/eb0ed51dac78c6f5873bcb8099416401.png" height=60" width="60">  
					</a>
				</th>
				
				<th>
					<input class="Search_Box" id="search_box" type="text" name="Music search" placeholder="Search ">
				</th>
			</tr>
		</table>
		<br/>
		<br/>
		
		<table class="Slide_Show" id="slide_show">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		
		        <th> 
				       
					    
						
						<div class="w3-content w3-section123" style="max-width:300px">
                            
                        </div>
						
				</th>
			</tr>
		</table>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

       

	   
		<table class="Slide_Show1" id="slide_show1"> 
		          
				  <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			  
			<tr>
		
		        <th> 
						<div class="w3-content123" style="max-width:300px">
                          
                        </div>
						
				</th>
			</tr>
		</table>
		
<script>
var myIndexx = 0;
carouselx();

function carouselx() {
    var ix;
    var xx = document.getElementsByClassName("mySlides1");
    for (ix = 0; ix < xx.length; ix++) {
       xx[ix].style.display = "none";
    }
    myIndexx++;
    if (myIndexx > xx.length) {myIndexx = 1}
    xx[myIndexx-1].style.display = "block";
    setTimeout(carouselx, 1500); // Change image every 2 seconds
}
</script>				
								
		<a href="file:///F:/HTML_Project/HOME/tourDetails.html"><button class="button222 button333">HIMALAYAN TOUR DETAILS    </button> </a>  
        <a href="photogallery.html"><button class="button444 button555">PHOTO GALLERY  </button></a>
        <button class="button666 button777">
		                        <div align="left">
        	        			<img src="../images/spt1.jpg"  width="20px" align="left">
        	        				&nbsp; NEPAL TRIP 
        	        		    
		                        </img>
								</div>
		</button>
	
	
		<table class="Footer" id="footer">
		  <link rel="stylesheet" href="../style/home_header_bottom.css">
		  <tr>
		      <th><h3 class="Rights" id="rights">All Rights Reserved &copy;ROYAL ENFIELD RIDERS&nbsp;2017</h3></th>
		  </tr>
		</table>
		
		<table class="Footer1" id="footer1">
		  <link rel="stylesheet" href="../style/home_header_bottom.css">
		  <tr>
		      <th><a href="home.html"><h3  class="Rights1" id="rights1">Home</h3></a></th>
			  <th><h3 class="Rights2" id="rights2"><a href="home.html">Contact</a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="home.html">Advertise</a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="home.html">Chat</a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="bollywood.html"></a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="home.html">Sitemap</a></h3></th>
		  </tr>
		</table>
		
		
	    <div>
		   <link rel="stylsheet" href="../style/home_header_bottom.css">
		  <button class="buttonfoot buttonfoot1"></button>
		</div>

		<div>
		       <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
		          <button class="button001 button002">REMEBERABLE TRIPS</button>
		</div>
		    
	
		
		<button class="Funny Funny123">
		
		<img src="../images/spot1.png"  width="20px" align="left">
		 &nbsp;
		 TRIP EXPERINCES
		</img>
		</button>
	
	    <table class="Video3" id="video3">
		       <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
		 
		          <tr>
				     <th>
					   <div>
		                 <video width="320" height="240" controls>
                           <source src="../video/Royal Enfield Himalayan Odyssey 2017 - Day 03.mp4" type="video/mp4">
        
                           Your browser does not support the video tag.
                         </video>
							  <footer>
						        <a href="../video/try.mp4" download="Viral try not to laugh">
								      <button class="button_d2 button_d22">Download</button>
						        </a>
						     </footer>
					 
					   </div>
					 </th>
		          </tr>
        </table>
		
		<table class="Video4" id="video4">
		       <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
		 
		          <tr>
				     <th>
					   <div>
		                 <video width="320" height="240" controls>
                           <source src="../video/Royal Enfield Himalayan Odyssey 2017 - Day 4-5.mp4" type="video/mp4">
        
                           Your browser does not support the video tag.
                         </video>
							  <footer>
						        <a href="../video/zakir.mp4" download="Viral hackr for charger">
								      <button class="button_d2 button_d22">Download</button>
						        </a>
						     </footer>
					 
					   </div>
					 </th>
		          </tr>
        </table>
		
		
	
		<table class="Video1" id="video1">
		       <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
		 
		          <tr>
				     <th>
					   <div>
		           
							  <footer>
						        
						     </footer>
					 
					   </div>
					 </th>
		          </tr>
        </table>
	
	
	
	<table class="Jaku" id="jaku">
	 <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
		       
	    <tr>
		    <th>
			   <div>
			       <h3>
				   </h3>
			   </div>
			</th>
		</tr>
	</table>
	
<table class="Jaku1" id="jaku1">
	 <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
		       
	    <tr>
		    <th>
			   <div>
			       <h3>
				   </h3>
			   </div>
			</th>
		</tr>
	</table>

		<table class="Video2" id="video2">
		       <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
		          <tr>
				     <th> 
					   <div>
		             
        
                           
                       			     <footer>
						        <a 
						        </a>
						     </footer>
					   </div>
					 </th>
		          </tr>
        </table>

		
        <table class="Audio1" id="audio1">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>

			 <th align="left">Sahil sharma, Founder, Road captain & Travel Advisor
			 
             <div>
                       
		       <p>Motorbike touring is my favorite adventure activity & my favorite place is Himalaya to ride motorcycle. I am so passionate about motorcycles & ride that inspired me to establish a Motorcycle tour company. I have worked in a travel agency for 3 years that give me firsthand knowledge about travel industry & my adventure skills on motorcycle give me idea to operate motorcycle tours in different conditions.	Today I spend my most of the time on Motorcycle to guide riders in Himalaya, South India, and Rajasthan & when I am not on the tour, I spend time to make best tour itineraries for our riders & give reply to queries regarding Motorcycle tours in India. I love my job & riding legendary Royal Enfield. As an owner I take everything personally & monitor all functions like hotel bookings, logistics, transport, motorcycles & staff appointments so that we together can give best services to our clients.</p>
                          
			 
		     </div>
			 
			 </th>
		
		</tr>
		
		</table>
	
		<table class="Audio2" id="audio2">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">Abhishek singh:::::::::::::
			 
             <div>
		       
		         
					         <footer>
						        <p>We met him 3 years back in Delhi & discussed motorcycle tour in Himalaya & from then we have strong relationship with him. He is so passionate about motorcycle riding & surely do many motorcycle trips in Italy & Africa even he is busy guy but always manage to get time for motorbikes. He has great knowledge about motorcycle touring & always gives best suggestions regarding motorcycle tours. If you are coming from Italy then you can speak to Andrea about us & India or he can give answers in English also.
						        </p>
						     </footer>
					   
		     </div>
			 
			 </th>
		
		</tr>
		</table>
		
		
		
		
		
		<table class="Audio3" id="audio3">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">Saket Kumar, Reservation & Logistics::::::::::::::::::::::::::
			 
             <div>
		       
		         
						         <footer>
						        <p>Lalit has joined us 1 year back & takes care of all the hotel reservations & logistics & transport arrangements. Lalit is very hard working guy & always ready for his assistance for sending motorcycles anywhere in India or booking any hotel for your comfort. He is very passionate about his work & always does his work honestly. Earlier was working with a transport company but later joined us because of Motorcycles love. Royal Bike Riders proud to have such hard working people for Motorcycle touring arrangement.
						        </p>
						     </footer>
				   
		     </div>
			 
			 </th>
		
		</tr>
		</table>

	
		<table class="Audio4" id="audio4">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">Chhavi Duhoon, Office Manager & PR:::::::::::::::::::::::::::::
			 
             <div>
		       
						         <footer>
						        <p>Chhavi Duhoon is PR & office manager & takes care of all the necessary operations in the office. She is hard working & motorcycle passionate girl. Although she has not ridden motorcycle but she is planning to learn but whenever she gets time she joins us as a pillion. She has done computer applications & her role in RBR is multipurpose from office operations to accounts.
								      
						        </p>
						     </footer>
				   
		     </div>
			 
			 </th>
		
		</tr>
		</table>

		<table class="Audio5" id="audio5">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
			 <th align="left">Bhajan Lall & Ashok, Chief Mechanics::::::::::::::::::::::::::::::::::::::::::
			 
             <div>
		       
		       
						         <footer>
						        <p>Bhajan Lall & Ashok are our chief mechanics & they work very hard to maintain motorcycles in perfect condition for every tour. This is only our mechanics hard work that makes us confidence about motorcycles. they also give accompany during the tour to maintain motorcycles & whenever we stop for tea or lunch break they again check all the motorcycles & short out the problem whatever exist. Their helping nature & knowledge about Royal Enfield is incredible.
						        </p>
						     </footer>
				   
		     </div>
			 
			 </th>
		
		</tr>
		</table>


		<table class="Audio6" id="audio6">	
		
		   
            <link rel = "stylesheet" href ="../style/home_header_bottom.css" >
			 
		<tr>
             <div>
		       
		             
						         <footer>
						        <p>:::::::::::::::::::::::::Sahil sharma, Founder, Road captain & Travel Advisor::::::::::::::::::::::::::::</p>
						     </footer>
				   
		     </div>
			 
			 </th>
		
		</tr>
		</table>
		
		
		<ul>
		
		     
             <li><a class="active" href="home.html">Home</a></li>
	
             <li><a href="#news">News</a></li>
             <li><a href="contactus.html">CONTACT US</a></li>
             <li><a href="#about">About</a></li>
			 <li>
					<a class="Entertainment" href="#entertainment"></a>
				</li>
				<li>
					<a class="Sci_Tech" href="#viral-videos"></a>
				</li>
				<li>
					<a class="Bussiness" href="#top-mp3"></a>
				</li>
				<li>
					<a class="Job_Career" href="#punjabi"></a>
				</li>
				<li>
					<a class="Life_Style" href="#hollywood_romance"></a>
				</li>
				<li>
					<a class="Videos" href="#1080p_videos"></a>
				</li>
				
				<li>
					<a class="Sitemap" href="#site-map"></a>
				</li>
				<li>
					<a class="Bollywood_Gossips" href="#bollywood-gossips"></a>
				</li>
				
        </ul>
		
		<table class="Newbutton" id="newbutton">
		       <link rel="stylesheet" href="../style/home_header_bottom.css">
			   
			<tr>
			     <th>
				      <div class="dropdown">
                          <button class="dropbtn">
						        <h3>
        	        			<img src="../images/"  width="50px" align="left"/>
        	        				 BULLET
        	        		    </h3>
						  </button>
                          <div class="dropdown-content">
                          <a href="bollywood.html">350cc </a>
                          <a href="bollywood.html">500cc</a>
                          <a href="bollywood.html">ALL classic 350cc $ 500cc</a>
                          </div>
                      </div>
				 </th>
			</tr>
		</table>
		  
		<table class="Newbutton1" id="newbutton1">
		       <link rel="stylesheet" href="../style/home_header_bottom.css">
			   
			<tr>
			     <th>
				      <div class="dropdown">
                          <button class="dropbtn1">
						          <h3>
        	        			    <img src="../images/"  width="50px" align="left"/>
        	        				THAR & JEEPS
        	        		     </h3>
						  
						  </button>
                          <div class="dropdown-content">
                          <a href="bollywood.html">MODIFIED THAR</a>
                          <a href="bollywood.html">JONGA JEEP</a>
                          <a href="bollywood.html">SIMPLE THAR</a>
                          </div>
                      </div>
				 </th>
			</tr>
		</table>
		
		<table class="Footer_side" id="footer_side">
		    <div>
			     <tr>
				     
					 <th align="left"><h4>11607438</h4></th>
					 
					 
				 </tr>
				 <tr>
				    <th align="left">K-1640</th>
				 </tr>
				 <tr>
				    <th><h3><a href="http://www.facebook.com">&copy;Sahil sharma</a></h3></th>
				 </tr>
			</div>
		</table>
		
		<table class="Mark" id="mark">
		 
		  <tr> 
		   <th>
		    <a href="bollywood.html"><div class="Mark1" id="mark1">
		      <link rel="stylesheet" href="../style/home_header_bottom.css">
			     
				 <marquee width="100%">
				 <img src="../marquee/TON-2014-big-gallery-39.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-40.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-41.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-42.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-43.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-44.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-45.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-46.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-48.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../images/TON-2014-big-gallery-38.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../images/TON-2014-big-gallery-38.jpg" width="200px" height="250px"/>
				 
				 
				 </marquee> 
		         
				 <marquee>nepal trip &nbsp; nepal trip &nbsp; nepal trip &nbsp; 
				  &nbsp; &nbsp; &nbsp; &nbsp; nepal trip &nbsp;
				 &nbsp; &nbsp; nepal trip &nbsp; &nbsp; nepal trip 
				 &nbsp; &nbsp; nepal trip
				 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nepal trip &nbsp; &nbs,nepal trip &nbsp; nepal trip
				 &nbsp; nepal trip
				 </marquee>
				 
			
		    </div>
			</a>
		   </th>
		  </tr>
		 </table>
		
	    <table class="Markk" id="markk">
		 
		  <tr> 
		   <th>
		   <a href="bollywood.html">
		    <div class="Markk1" id="markk1">
		      <link rel="stylesheet" href="../style/home_header_bottom.css">
			     
		         <marquee width="100%">
				 <img src="../marquee1/TON-2014-big-gallery-28.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-29.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-30.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-31.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-32.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-33.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-34.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-35.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-36.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-37.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-38.jpg" width="200px" height="250px"/>
				 </marquee>
				 
				 <marquee>nepal trip &nbsp; nepal trip &nbsp; nepal trip &nbsp; 
				  &nbsp; &nbsp; &nbsp; &nbsp; nepal trip &nbsp;
				 &nbsp; &nbsp; nepal trip &nbsp; &nbsp; nepal trip 
				 &nbsp; &nbsp; nepal trip
				 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nepal trip &nbsp;&nbs,nepal trip &nbsp; nepal trip
				 &nbsp; nepal trip
				 </marquee>
				 
		    </div>
			</a>
		   </th>
		  </tr>
		 </table>
		<table class="Hrline" id="hrline" width="100%">	
		 <div>
              <tr>
                <th>			  
                   <hr>
				</th>
			  </tr>
		   </div>
        </table>	
        
        <table class="Hrlinee" id="hrlinee" width="100%">	
		 <div>
              <tr>
                <th>			  
                   <hr>
				</th>
			  </tr>
		   </div>
        </table>	
        
		
		   <div class="Baklol" id="baklol">
		       <tr>
			       <th>
				      <img src="../images/eb0ed51dac78c6f5873bcb8099416401.png" height="160" width="120"> 
				   </th>
			   </tr>
		   </div>
	
        <table class="Banner1" id="banner1">
           <div >
		       <tr>
			       <th>
				     <a href="https://www.swift-banners.com"> <img src="../add/swi.gif" height="70%" width="60%"></a>
				   </th>
			   </tr>
		   </div>
		</table> 
		   
		   
		   <div class="Banner2" id="banner2">
		       <tr>
			       <th>
				    <a href="http://www.homeschool.com"><img src="../add/school.gif" height="90%" width="90%">
				   </th>
			   </tr>
		   </div>
	
		   <div class="Banner3" id="banner3">
		       <tr>
			       <th>
				     <a href="http://www.flipkart.com"> <img src="../add/asos.gif" height="90%" width="90%">
				   </th>
			   </tr>
		   </div>

<div class="rating">
 <link rel="stylesheet" href="../style/home_header_bottom.css">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>
		
		
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js" type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl 
{
margin-top : 3px;
margin-left: au;
margin-right: auto;
width : 490px;
height:100px;
font-size: 12px;
color: #9CADD0;
z-index:-11;
}
         </style>
            <script type="text/javascript">
function load() {
var feed ="http://timesofindia.indiatimes.com/rssfeedstopstories.cms";
new GFdynamicFeedControl(feed, "feedControl");

}
google.load("feeds", "1");
google.setOnLoadCallback(load);
     </script>

<div id="body">
<button class="button211">Top News </button>
<div id="feedControl">Loading...</div>
</div>

	 </header>
	</body>

</html>