<!DOCTYPE html>
<html>
<head>

	<title>ROYAL_ENFIELD_RIDERS</title>
	
	<link rel="icon" type="image/jpg" href="../images/Title_icon.PNG" />
	
	<style type="text/css"> 
	
	html 
{
  min-width: 100%;
  min-height: 100%;
 
  background-position: top center;
  
}

body 
{
  
  height: 2054px;
  
}
	
	
	
	
	ul 
	
	{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
	
	
	
	
	
    .mySlides {display:none;}
	 



/* yaha se title button start hai */

	 
	.button222 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: absolute;
	right:408px;
	bottom:100px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
             }


    .button333:hover
	{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
	
	
	
	.button444 
	{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 560px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: absolute;
	left:7px;
	bottom:320px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
             }


    .button555:hover
	{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
	
	
	.button666 {
    background-color: #6C3483; /* Orange */
    border: none;
    color: white;
    padding: 15px 575px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	position: absolute;
	left:0px;
	bottom:-650px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
             }
	
	
	.button101010 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	border-radius:5px;
}

.button111111:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



.button888 {
    background-color: #f4511e; /* Green */
    border: none;
    color: white;
    padding: 15px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	border-radius:5px;
}

.button999:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



.button1212 {
    background-color: #FF5050; /* light pink*/
    border: none;
    color: white;
    padding: 15px 263px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	position:absolute;
	bottom:-265px;
	right:0px;
}

.button1313:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}




/* video ki download button*/



.button_d1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 123px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	position:absolute;
	left:0px;
}

.button_d11 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}



.button_d11:hover {
    background-color: #555555;
    color: white;
}








.button_d2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 123px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	position:absolute;
	left:0px;
}

.button_d22 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}



.button_d22:hover {
    background-color: #555555;
    color: white;
}




/*Idhar se Audio ki download buttons hai */

.butto1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto2 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}


.butto3 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto4 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}




.butto5 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto6 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}



.butto7 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}


.butto8 {
    background-color:#008CBA;
    color: white;
    border: 2px solid #008CBA;
}



/*Styling Part */

	

 </style>
 
	<script type="text/javascript">		</script>

    <body onload="dateTimeDisplay();">
	 <header>
 
			
		<table class="Header_Top" id="header_top_right">
								<!--class="Header_Top" used in css file home_header_top -->
				<link rel = "stylesheet" href ="../style/home_header_top.css" >
				
				
			<tr>
			    
				<th>
					<a target="_blank" href="https://www.youtube.com/user/TheNewsTime">
						<img src="../images/yt_icon.png" width="30px">
					</a>
				</th>
				<th>
					<a target="_blank" href="https://plus.google.com/TheNewsTime">
						<img src="../images/g+_icon.png" width="30px">
					</a>
				</th>
				<th>
					<a target="_blank" href="https://twitter.com/TheNewsTime">
						<img src="../images/twt_icon.png" width="30px">
					</a>
				</th>
				<th>
					<a target="_blank" href="https://www.facebook.com/TheNewsTime">
						<img src="../images/fb_icon.png" width="30px">
					</a>
				</th>
				<th>
				<a href="booknow.html"><button class="button888 button999">BOOK Now</button></a>
					
				</th>
				<th>
					<a href="contactus.html"><button class="button101010 button111111" >CONTACT US</button></a>
					
				</th>
			</tr>
		</table>
		
		
		
		<table class="Header_Bottom" id="header_bottom"  >
							<!--class="Header_Bottom used in css file home_header_bottom -->
				<link rel = "stylesheet" href ="../style/home_header_bottom.css" >
							<!-- Linking & Using css file home_header_bottom -->
			<script type="text/javascript" src = "../jScript/header_navigation.js">
							/* using js file date-time_display */
			</script>
			<tr>
				
				
				<th>
				  
					<a target="_blank" href="../images/Logo (3).png">
					 
						<img class="Logo_Img" src="../images/eb0ed51dac78c6f5873bcb8099416401.png" height="60" width="100"">
					</a>
				</th>
				
				<th>
					<input class="Search_Box" id="search_box" type="text" name="Music search" placeholder="Search.....">
				</th>
			</tr>
		</table>
		<br/>
		<br/>
		

       

	   

   
        <a href="bollywood.html"><button class="button444 button555">PHOTO GALLERY </button></a>
		
        <button class="button666 button777">
		                        <div align="left">
        	        			<img src="../images/spt1.jpg"  width="20px" align="left">
        	        				&nbsp; NEPAL TRIP
        	        		    
		                        </img>
								</div>
		</button>
		
		



		<ul>
		
		     
             <li><a class="active" href="home.html">Home</a></li>
	
             <li><a href="#news">News</a></li>
             <li><a href="#contact">Contact</a></li>
             <li><a href="#about">About</a></li>
			 <li>
					<a class="Entertainment" href="#entertainment"></a>
				</li>
				<li>
					<a class="Sci_Tech" href="#viral-videos"></a>
				</li>
				<li>
					<a class="Bussiness" href="#top-mp3"></a>
				</li>
				<li>
					<a class="Job_Career" href="#punjabi"></a>
				</li>
				<li>
					<a class="Life_Style" href="#hollywood_romance"></a>
				</li>
				<li>
					<a class="Videos" href="#1080p_videos"></a>
				</li>
				
				<li>
					<a class="Sitemap" href="#site-map"></a>
				</li>
				<li>
					<a class="Bollywood_Gossips" href="#bollywood-gossips"></a>
				</li>
				
        </ul>
		
		   <br/>
		   <br/>
		   <br/>
		<h3 style="position:absolute; left:20px;">OUR TRIP EXPERINCES</h3>

	

	
	
			<table class="Footer" id="footer">
		  <link rel="stylesheet" href="../style/home_header_bottom.css">
		  <tr>
		      <th><h3 class="Rights" id="rights">All Rights Reserved &copy;ROYAL ENFIELD RIDERS&nbsp;2017</h3></th>
		  </tr>
		</table>
		
		<table class="Footer1" id="footer1">
		  <link rel="stylesheet" href="../style/home_header_bottom.css">
		  <tr>
		      <th><a href="home.html"><h3  class="Rights1" id="rights1">Home</h3></a></th>
			  <th><h3 class="Rights2" id="rights2"><a href="home.html">Contact</a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="home.html">Advertise</a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="home.html">Chat</a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="bollywood.html"></a></h3></th>
			  <th><h3 class="Rights1" id="rights1"><a href="home.html">Sitemap</a></h3></th>
		  </tr>
		</table>
		
		
		
		
		
		
	    <div>
		   <link rel="stylsheet" href="../style/home_header_bottom.css">
		  <button class="buttonfoot buttonfoot1"></button>
		</div>



		   <div class="Baklol" id="baklol">
		       <tr>
			       <th>
				      <img src="../images/eb0ed51dac78c6f5873bcb8099416401.png" height="160" width="120">
				   </th>
			   </tr>
		   </div>
	
        <table class="Banner1" id="banner1">
           <div >
		       <tr>
			       <th>
				      <img src="../add/swi.gif" height="70%" width="60%">
				   </th>
			   </tr>
		   </div>
		</table> 
		   
		   
		   <div class="Banner2" id="banner2">
		       <tr>
			       <th>
				      <img src="../add/school.gif" height="90%" width="90%">
				   </th>
			   </tr>
		   </div>
	
		   <div class="Banner3" id="banner3">
		       <tr>
			       <th>
				      <img src="../add/asos.gif" height="90%" width="90%">
				   </th>
			   </tr>
		   </div>

<div class="rating">
 <link rel="stylesheet" href="../style/home_header_bottom.css">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>






	
	
	
	
	
	
	
	
	
	

	
	
	


	
		
<table class="Albumm Albumm1" id="album1">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <a href=""><img src="../music/wallpaper/Leh-manali-leh-road-trip-pics0.jpg" style="width:200px; height:250px;"></a>
                        </div>
						
				</th>
			</tr>
</table>


<table class="Album2 Album20" id="album2">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <a href=""><img src="../music/wallpaper/maxresdefault-5.jpg" style="width:200px; height:250px;"></a>
                        </div>
						
				</th>
			</tr>
</table>
<table class="Album3 Album30" id="album3">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <a href=""><img src="../music/wallpaper/re3.jpg" style="width:200px; height:250px;"></a>
                        </div>
						
				</th>
			</tr>
</table>
<table class="Album4 Album40" id="album4">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                           <a href=""> <img src="../music/wallpaper/slide4.jpg" style="width:200px; height:250px;"></a>
                        </div>
						
				</th>
			</tr>
</table>




<table class="Album5 Album50" id="album5">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <img src="../music/wallpaper/rajasthan-road-trip-featured.jpg" style="width:200px; height:250px;">
                        </div>
						
				</th>
			</tr>
</table>
<table class="Album6 Album60" id="album6">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <img src="../music/wallpaper/014-story_647_100215025030.jpg" style="width:200px; height:250px;">
                        </div>
						
				</th>
			</tr>
</table>
<table class="Album7 Album70" id="album7">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <img src="../music/wallpaper/13109103_1613999615585438_626627861_n.jpg" style="width:200px; height:250px;">
                        </div>
						
				</th>
			</tr>
</table>
<table class="Album8 Album80" id="album8">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                           <a href=""> <img src="../music/wallpaper/IMG_2539.JPG" style="width:200px; height:250px;"></a>
                        </div>
						
				</th>
			</tr>
</table>
<table class="Album9 Album90" id="album9">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <img src="../music/wallpaper/7253934080_00e9c5f1c2_o.jpg" style="width:200px; height:250px;">
                        </div>
						
				</th>
			</tr>
</table>
<table class="Album10 Album100" id="album10">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <img src="../music/wallpaper/RE_2015_5.jpg" style="width:200px; height:250px;">
                        </div>
						
				</th>
			</tr>
</table>
<table class="Album11 Album110" id="album11">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <img src="../music/wallpaper/201408181953483887_10371926_708634532526948_6421378664186524894_n.jpg" style="width:200px; height:250px;">
                        </div>
						
				</th>
			</tr>
</table>
<table class="Album12 Album120" id="album12">
		     
			  <link rel = "stylesheet1" href ="../style/home_header_bottom.css" >
			  
			<tr>
		        <th> 
						<div style="max-width:300px">
                            <img src="../music/wallpaper/893699_10151353441841771_462877440_o (1).jpg" style="width:200px; height:250px;">
                        </div>
						
				</th>
			</tr>
</table>















		  
		
		<table class="Mark" id="mark">
		 
		  <tr> 
		   <th>
		    <div class="Mark1" id="mark1">
		      <link rel="stylesheet" href="../style/home_header_bottom.css">
			     
				 <marquee width="100%">
			 <img src="../marquee/TON-2014-big-gallery-39.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-40.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-41.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-42.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-43.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-44.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-45.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-46.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee/TON-2014-big-gallery-48.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../images/TON-2014-big-gallery-38.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../images/TON-2014-big-gallery-38.jpg" width="200px" height="250px"/>
				 
				 
				 
				 
				 </marquee> 
		         
				 <marquee>#NEPAL TRIP &nbsp; #NEPAL TRIP &nbsp; #NEPAL TRIP &nbsp; 
				  &nbsp; &nbsp; &nbsp; &nbsp; #NEPAL TRIP &nbsp;
				 &nbsp; &nbsp; #NEPAL TRIP &nbsp; &nbsp; #NEPAL TRIP 
				 &nbsp; &nbsp; #NEPAL TRIP
				 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #NEPAL TRIP &nbsp;&nbsp; #NEPAL TRIP &nbsp; #NEPAL TRIP
				 &nbsp; #NEPAL TRIP
				 </marquee>
				 
			
		    </div>
		   </th>
		  </tr>
		 </table>
		
	    <table class="Markk" id="markk">
		 
		  <tr> 
		   <th>
		    <div class="Markk1" id="markk1">
		      <link rel="stylesheet" href="../style/home_header_bottom.css">
			     
		         <marquee width="100%">
			 <img src="../marquee1/TON-2014-big-gallery-28.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-29.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-30.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-31.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-32.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-33.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-34.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-35.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-36.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-37.jpg" width="200px" height="250px"/>
				 &nbsp;
				 &nbsp;
				 <img src="../marquee1/TON-2014-big-gallery-38.jpg" width="200px" height="250px"/>
				 </marquee>
				 <marquee>#NEPAL TRIP &nbsp; #NEPAL TRIP &nbsp; #NEPAL TRIP &nbsp; 
				  &nbsp; &nbsp; &nbsp; &nbsp; #NEPAL TRIP &nbsp;
				 &nbsp; &nbsp; #NEPAL TRIP &nbsp; &nbsp; #NEPAL TRIP 
				 &nbsp; &nbsp; #NEPAL TRIP
				 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #NEPAL TRIP &nbsp;&nbsp; #NEPAL TRIP &nbsp; #NEPAL TRIP
				 &nbsp; #NEPAL TRIP
				 </marquee>
		    </div>
		   </th>
		  </tr>
		 </table>
		 
		<table class="Hrline" id="hrline" width="100%">	
		 <div>
              <tr>
                <th>			  
                   <hr>
				</th>
			  </tr>
		   </div>
        </table>	
        
        <table class="Hrlinee" id="hrlinee" width="100%">	
		 <div>
              <tr>
                <th>			  
                   <hr>
				</th>
			  </tr>
		   </div>
        </table>		
		
		

	 </header>
	</body>

</html>