<!DOCTYPE html>
<html lang="en">
<head>
<title></title>TOUR DETAILS
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    object-fit: 100%;
    background-repeat: no-repeat;
    background-size: 100%,100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>Himalya Tour Details</h2>
  
  <p>Himalaya Motorcycle Tours in India provides a thrilling experience for those who wish or dream to ride a Motorcycle in the highest mountain ranges in the world.  Motorcycle riding at all levels of experience can be welcomed here because we teach how to handle & how to ride Royal Enfield in high mountains of Himalaya. In Himalaya, one come to ride Motorcycle to explore amazing beauty of Himalaya & you explored beautiful & very attractive Buddhist Monasteries in a very remote area. You also explore beautiful & small villages on the route & interact with the locals. On the route you cross many water streams, Lakes, deserts & even visit last habited village where you find a man with wind. Himalaya is considered paradise for Motorcycle riders because it offers spectacular view of the highest peaks in the world & you ride legendary Royal Enfield on World’s highest Motorable road in Ladakh region. Himalayan foothills offer a memorable ride along holy river Ganges in Uttarakhand that is less explored. So pack your bags & be ready to ride our Royal Enfield in Himalaya.</p>
</div>

<div class="row">
  <div class="column" style="background-image:url('1.png')"><h2>World's largest ride in Himalyas</h3><br><ul><li>Leh & ladakh</li><li>Duration: 13 Nights/ 14 Days</li><li> Best time to travel: June to Sept</li><li>Distance: 1250 Kms</li><li><mark><span style="color: red">15 JULY TO 28 JULY 2018</span></mark></li><li>US $ 3000/ Rider</li></ul></div>
  <div class="column" style="background-image:url('2.png')"><h2>Ride High Through Little Tibet</h2><br><ul><li> Himalaya</li><li>Duration: 13 Nights/ 14 Days</li><li> Best time to travel: June to Oct</li><li>Distance: 1250 Kms</li><li><mark><span style="color: red;width: 4px">07 SEPTEMBER TO 20 SEPTEMBER 2018</span></mark></li><li>US $ 2750/ Rider</li></ul></div>
  <div class="column" style="background-image:url('3.png')"><h2>The Abode Of Himalayas</h2><br><ul><li>Himachal Pradesh</li><li>Duration: 13 Nights/ 14 Days</li><li> Best time to travel: April to Sept</li><li>Distance: 1500 Kms</li><li><mark><span style="color: red">15 APRIL TO 29 APRIL 2018</span></mark></li><li>US $ 2600/ Rider</li></ul></div>
</div>

<div class="footer">
  <p>All rigts reserved by royal enfield riders@2017</p>
</div>

</body>
</html>
